spring.application.name=SERVICE-CLIENT
server.port=8088
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:microservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
